#
#       Searduino
#
#  Copyright (C) 2011, 2012 Henrik Sandklef      
#                                                                   
# This program is free software; you can redistribute it and/or     
# modify it under the terms of the GNU General Public License       
# as published by the Free Software Foundation; either version 3    
# of the License, or any later version.                             
#                                                                   
#                                                                   
# This program is distributed in the hope that it will be useful,   
# but WITHOUT ANY WARRANTY; without even the implied warranty of    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     
# GNU General Public License for more details.                      
#                                                                   
# You should have received a copy of the GNU General Public License 
# along with this program; if not, write to the Free Software       
# Foundation, Inc., 51 Franklin Street, Boston,            
# MA  02110-1301, USA.                                              
#
#

SEARDUINO_PATH=../..


BUILD_FROM_VCS=true
ARDUINO=stub
SRC_C=pearduino.c
SRC_CXX=
SHLIB=pearduino.so
USER_C_FLAGS=-I/usr/include/python2.7/ -lpython2.7 -fPIC
USER_CXX_FLAGS=-I/usr/include/python2.7/ -lpython2.7 -fPIC
SHLIB_LIBS= -L$(SEARDUINO_PATH)/faked-arduino  -L$(SEARDUINO_PATH)/extensions/arduino-lib   -lsearduino-stub   -larduino_code


SEARDUINO_MK=$(SEARDUINO_PATH)/mk/searduino.mk
SEARDUINO_LIB_MK=$(SEARDUINO_PATH)/mk/searduino_lib.mk
SRC_HEADERS=

shlib: $(SHLIB)
lib: $(LIB)

include $(SEARDUINO_MK)
include $(SEARDUINO_LIB_MK)

install:
	@cp $(SHLIB) $(INSTALL_DIR)/searduino/libs/
