It's about time to begin documenting the mess called architecture



  +--------+  +------------+   +------------+    +-----------+
  | Pardon |  | Py scripts |   | Stream sim |    | A Program |
  +--------+  +------------+   +------------+    +-----------+

  +------------------------+  
  |        Pearduino       |   
  +------------------------+   

  +-----------------------------------------+
  |                 Seasim                  |
  +-----------------------------------------+

  +----------------------------------------------------------+
  |                       Searduino API                      |
  +----------------------------------------------------------+

     +------------------------+     +---------------------+
     |     AVR / Arduino      |     |        Host HW      |
     +------------------------+     +---------------------+

  
