@numchapentry{Background}{1}{}{1}
@numchapentry{Supported boards and platforms}{2}{}{2}
@numchapentry{Abbreviations}{3}{}{3}
@numchapentry{Building with Searduino}{4}{}{4}
@numsecentry{Going through the digpins example}{4.1}{}{4}
@numchapentry{Building for Arduino boards}{5}{}{5}
@numchapentry{Building for PC}{6}{}{6}
@numsecentry{Build with stubs only}{6.1}{}{6}
@numsubsecentry{Preparing your Makefile}{6.1.1}{}{6}
@numsubsecentry{Writing C/C++ code}{6.1.2}{}{6}
@numsubsecentry{Building}{6.1.3}{}{6}
@numsubsecentry{Executing}{6.1.4}{}{6}
@numsecentry{Build with streamed input/output}{6.2}{}{6}
@numsubsecentry{Preparing your Makefile}{6.2.1}{}{6}
@numsubsecentry{Writing C/C++ code}{6.2.2}{}{6}
@numsubsecentry{Building}{6.2.3}{}{6}
@numsubsecentry{Executing}{6.2.4}{}{6}
@numsubsecentry{Faking input}{6.2.5}{}{6}
@numsubsecentry{Writing test scripts}{6.2.6}{}{6}
@numsecentry{Build for Simulator}{6.3}{}{6}
@numchapentry{Write your own simulator}{7}{}{7}
@numsubsecentry{Writing a simulator in C/C++}{7.0.1}{}{7}
@numsubsecentry{Writing a simulator in Python}{7.0.2}{}{7}
